nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".navbar-ex1-collapse" data-toggle="collapse" aria-expandrd="false" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    .collapse.navbar-collapse.navbar-ex1-collapse
      / ul.nav.navbar-nav
      /    li
      /      a href="#about"  About
      /    li
      /      a href="#contact"  Contact
      ul.list-unstyled.nav.navbar-nav.navbar-right
        li
          a href="http://twitter.com/s_of_p"
            i.fa.fa-twitter-square.fa-lg.fa-inverse
        / li
        /   a href="#facebook"
        /     i.fa.fa-facebook-square.fa-lg.fa-inverse
        li
          a href="http://github.com/0xBADDCAFE"
            i.fa.fa-github-square.fa-lg.fa-inverse
        / li
        /   a href="#google-plus"
        /     i.fa.fa-google-plus-square.fa-lg.fa-inverse
        / li
        /   a href="#linkedin"
        /     i.fa.fa-linkedin-square.fa-lg.fa-inverse
